# star-backend

./: build.gradle  settings.gradle
src/main/java/ci/sylvestregaye/starbackend/: StarBackendApplication.java
src/main/java/ci/sylvestregaye/starbackend/application/: package-info.java
src/main/java/ci/sylvestregaye/starbackend/dao/: BaseDao.java  package-info.java
src/main/java/ci/sylvestregaye/starbackend/dao/domains/: package-info.java
src/main/java/ci/sylvestregaye/starbackend/dao/managers/: package-info.java
src/main/java/ci/sylvestregaye/starbackend/dao/repositories/: AgencyRepository.kt  BlocksRepository.kt  CalendarDatesRepository.kt  CalendarRepository.kt  FareAttributesRepository.kt  RoutesRepository.kt  ServiceRepository.kt  ShapesRepository.kt  StopTimesRepository.kt  StopsRepository.kt  TripsRepository.kt  package-info.java
src/main/java/ci/sylvestregaye/starbackend/dao/services/: package-info.java
src/main/java/ci/sylvestregaye/starbackend/model/: package-info.java
src/main/java/ci/sylvestregaye/starbackend/model/common/: AuditableEntity.kt  BaseEntity.kt  GeolocatedBaseEntity.kt  package-info.java
src/main/java/ci/sylvestregaye/starbackend/model/embeddable/: CalendarDatesPK.kt  package-info.java
src/main/java/ci/sylvestregaye/starbackend/model/entities/: Agency.kt  Blocks.kt  Calendar.kt  CalendarDates.kt  FareAttributes.kt  FeedInfo.kt  Routes.kt  Service.kt  Shapes.kt  StopTimes.kt  Stops.kt  Trips.kt  package-info.java
src/main/java/ci/sylvestregaye/starbackend/model/enums/: ExceptionType.kt  LocationType.kt  PaymentMethod.kt  RouteType.kt  ServiceType.kt  package-info.java
src/main/java/ci/sylvestregaye/starbackend/model/objects/: CurrencyType.kt  package-info.java
src/main/java/ci/sylvestregaye/starbackend/utils/: EncryptionUtility.java  Utility.java  package-info.java
src/main/resources/: application.properties
src/main/resources/data/: agency.txt  calendar.txt  calendar_dates.txt  fare_attributes.txt  feed_info.txt  routes.txt  stops.txt  trips.txt
src/test/java/ci/sylvestregaye/starbackend/: StarBackendApplicationTests.java
